<?php



$lang['base_15_minute_load'] = '15 minutes de chargement';
$lang['base_1_minute_load'] = '1 minute de chargement';
$lang['base_5_minute_load'] = '5 minutes de chargement';
$lang['base_access_denied'] = 'Accès refusé';
$lang['base_access_denied_help'] = 'Vous n\'êtes pas autorisé à afficher cette page';
$lang['base_account'] = 'Compte';
$lang['base_acknowledge'] = 'Reconnaitre';
$lang['base_action'] = 'Action';
$lang['base_add'] = 'Ajouter';
$lang['base_add_by'] = 'Ajouté par';
$lang['base_additional_info'] = 'Information supplementaire';
$lang['base_add_to_cart'] = 'Ajouter au panier';
$lang['base_administrator'] = 'Administrateur';
$lang['base_advanced_settings'] = 'Réglages avancés';
$lang['base_all'] = 'Tout';
$lang['base_already_exists'] = 'L\'article existe déjà';
$lang['base_app'] = 'Application';
$lang['base_app_cannot_be_deleted'] = 'L\'application ne peut pas être supprimée.';
$lang['base_app_description'] = 'L\'application de base fournit des bibliothèques et des outils système de base';
$lang['base_app_details'] = 'Détails de l\'application';
$lang['base_app_display_name'] = 'Nom de l\'application ';
$lang['base_app_name'] = 'Réglages généraux';
$lang['base_app_policy'] = 'Politique de l\'application';
$lang['base_app_version'] = 'Version de l\'application';
$lang['base_are_you_sure_delete'] = 'Êtes-vous sûr de vouloir supprimer les éléments suivants?';
$lang['base_authenticate'] = 'S\'authentifier';
$lang['base_authorized_login'] = 'Connexion autorisée';
$lang['base_automatic'] = 'Automatique';
$lang['base_automatic_configuration_enabled'] = 'Configuration automatique activée';
$lang['base_automatic_updates'] = 'Mises à jour automatiques';
$lang['base_back'] = 'Arrière';
$lang['base_bits'] = 'b';
$lang['base_bits_per_second'] = 'b/s';
$lang['base_boot'] = 'Démarrage';
$lang['base_buffers'] = 'Tampons';
$lang['base_busy...'] = 'Occupé...';
$lang['base_busy'] = 'Occupé';
$lang['base_bytes'] = 'B';
$lang['base_bytes_full'] = 'Octets';
$lang['base_bytes_per_second'] = 'B/s';
$lang['base_cached'] = 'En cache';
$lang['base_cancel'] = 'Annuler';
$lang['base_category'] = 'Catégorie';
$lang['base_category_cloud'] = 'Nuage';
$lang['base_category_gateway'] = 'Passerelle';
$lang['base_category_network'] = 'Réseau';
$lang['base_category_reports'] = 'Rapports';
$lang['base_category_server'] = 'Serveur';
$lang['base_category_spotlight'] = 'Projecteur';
$lang['base_category_system'] = 'Système';
$lang['base_change_password'] = 'Changer le mot de passe';
$lang['base_change_password_description'] = 'Un changement de mot de passe est requis.';
$lang['base_change_password_help'] = 'Vous l\'avez déjà entendu et vous l\'entendrez à nouveau : veuillez fournir un mot de passe difficile à deviner !';
$lang['base_check_for_updates'] = 'Vérifier les mises à jour';
$lang['base_check_internet_connection'] = 'Vérifiez la connexion Internet';
$lang['base_clearos_blurb'] = 'ClearCenter propose des solutions spécifiques à l\'industrie pour simplifier votre déploiement de ClearOS.';
$lang['base_click_next'] = 'Cliquez sur le bouton Suivant pour continuer.';
$lang['base_close'] = 'Fermer';
$lang['base_color_primary'] = 'Couleur primaire';
$lang['base_color_secondary'] = 'Couleur secondaire';
$lang['base_color_tertiary'] = 'Couleur tertiaire';
$lang['base_command_execution_failed'] = 'L\'exécution de la commande a échouée.';
$lang['base_command_returned_no_output'] = 'La commande n\'a renvoyé aucune sortie';
$lang['base_complete'] = 'Complète';
$lang['base_configuration'] = 'Configuration';
$lang['base_configuration_updated'] = 'La configuration a été mise à jour.';
$lang['base_configure_app'] = 'Configurez l\'application';
$lang['base_configure'] = 'Configurer';
$lang['base_configure_policy'] = 'Configurer la politique';
$lang['base_confirm_action'] = 'Êtes-vous certain de vouloir effectuer l\'action suivante ?';
$lang['base_confirmation_required'] = 'Confirmation requise';
$lang['base_confirm'] = 'Confirmer';
$lang['base_confirm_delete'] = 'Confirmation de la suppression';
$lang['base_confirm_restart'] = 'Êtes-vous sûr de vouloir redémarrer votre système ?';
$lang['base_confirm_shutdown'] = 'Êtes-vous sûr de vouloir arrêter votre système ?';
$lang['base_connecting...'] = 'Connexion en cours...';
$lang['base_connection_status'] = 'Statut de la connexion';
$lang['base_contact_us'] = 'Contactez-nous';
$lang['base_continue'] = 'Continuer';
$lang['base_country'] = 'Pays';
$lang['base_country_invalid'] = 'Pays non valide';
$lang['base_cpu_clock'] = 'Horloge du processeur';
$lang['base_cpu_cores'] = 'Cœurs de CPU';
$lang['base_cpu_vt'] = 'CPU prenant en charge la virtualisation';
$lang['base_create'] = 'Créer';
$lang['base_credits'] = 'Crédits';
$lang['base_css_style'] = 'Style';
$lang['base_current_password'] = 'Mot de passe actuel';
$lang['base_custom'] = 'Personnaliser';
$lang['base_daily'] = 'Journalier';
$lang['base_dashboard'] = 'Tableau de bord';
$lang['base_dashboard_report'] = 'Rapport du tableau de bord';
$lang['base_date'] = 'Date';
$lang['base_day'] = 'Jour';
$lang['base_days'] = 'Jours';
$lang['base_dead'] = 'Mort';
$lang['base_default'] = 'Défaut';
$lang['base_delete'] = 'Suppprimer';
$lang['base_deleted'] = 'L\'article a été supprimé';
$lang['base_description'] = 'Description';
$lang['base_detailed_report'] = 'Rapport détaillé';
$lang['base_detailed_view'] = 'Vue détaillée';
$lang['base_details'] = 'Détails';
$lang['base_did_you_know'] = 'Le saviez-vous?';
$lang['base_directory'] = 'Annuaire';
$lang['base_disable_auto_configuration'] = 'Désactiver la configuration automatique';
$lang['base_disabled'] = 'Désactivé';
$lang['base_disable'] = 'Désactiver';
$lang['base_disk'] = 'Disque';
$lang['base_documentation'] = 'Documentation';
$lang['base_download'] = 'Télécharger';
$lang['base_edit'] = '?odifier';
$lang['base_email_address'] = 'Adresse email';
$lang['base_email_address_invalid'] = 'Adresse email invalide.';
$lang['base_enabled'] = 'Activé';
$lang['base_enable'] = 'Activer';
$lang['base_end'] = 'Fin';
$lang['base_entry_already_exists'] = 'L\'article existe déjà.';
$lang['base_error'] = 'Erreur';
$lang['base_exit_to_text_console'] = 'Quitter la console de texte';
$lang['base_expires'] = 'Expire';
$lang['base_extra_large'] = 'Extra large';
$lang['base_file_ade'] = 'Extension du projet Microsoft Access';
$lang['base_file_adp'] = 'Projet Microsoft Access';
$lang['base_file_already_exists'] = 'Le fichier existe déjà.';
$lang['base_file_app'] = 'Application exécutable';
$lang['base_file_asf'] = 'Format de diffusion avancée';
$lang['base_file_asx'] = 'Windows Media Audio et vidéo';
$lang['base_file_avi'] = 'Fichier film';
$lang['base_file_bas'] = 'Module de classe Microsoft Visual Basic';
$lang['base_file_bat'] = 'Fichier batch';
$lang['base_file_bin'] = 'Image ISO CD';
$lang['base_file_bz2'] = 'Bzip fichier compressé';
$lang['base_file_cab'] = 'Fichier de configuration compressé Windows';
$lang['base_file_category_application'] = 'Application';
$lang['base_file_category_archive'] = 'Archive';
$lang['base_file_category_document'] = 'Document';
$lang['base_file_category_media'] = 'Media';
$lang['base_file_category_miscellaneous'] = 'Divers';
$lang['base_file_cdr'] = 'Image disque Mac OS';
$lang['base_file_chm'] = 'Fichier d\'aide HTML compilé';
$lang['base_file_cmd'] = 'Script de commande Microsoft Windows NT';
$lang['base_file_com'] = 'Programme Microsoft MS-DOS';
$lang['base_file_cpl'] = 'Extension du Panneau de configuration Microsoft';
$lang['base_file_crt'] = 'Certificat de sécurité';
$lang['base_file_cue'] = 'Image ISO CD';
$lang['base_file_dll'] = 'Fichier système Microsoft Windows';
$lang['base_file_dmg'] = 'Image disque Mac OS';
$lang['base_file_doc'] = 'Document Microsoft Word';
$lang['base_file_docm'] = 'Document avec macro Microsoft Word';
$lang['base_file_docx'] = 'Document Microsoft Word';
$lang['base_file_dotm'] = 'Microsoft Office Open XML avec des macros';
$lang['base_file_exe'] = 'Programme';
$lang['base_file_extension'] = 'Extension de fichier';
$lang['base_file'] = 'Fichier';
$lang['base_file_fxp'] = 'Source compilée FoxPro';
$lang['base_file_grp'] = 'Groupe de gestionnaires de programmes Windows';
$lang['base_file_gz'] = 'Gzip fichier compressé';
$lang['base_file_hlp'] = 'Fichier d\'aide';
$lang['base_file_hqx'] = 'Mac OS binhex encoded file';
$lang['base_file_hta'] = 'Programme HTML';
$lang['base_file_inf'] = 'Informations de configuration';
$lang['base_file_ini'] = 'Fichier système Windows';
$lang['base_file_iso'] = 'CD ISO image';
$lang['base_file_isp'] = 'Paramètres de communication Internet';
$lang['base_file_jse'] = 'Fichier de script encodé en Javascript';
$lang['base_file_js'] = 'Fichier Javascript';
$lang['base_file_lnk'] = 'Windows raccourci';
$lang['base_file_mda'] = 'Programme complémentaire Microsoft Access';
$lang['base_file_mdb'] = 'Programme Microsoft Access';
$lang['base_file_mde'] = 'Base de données Microsoft Access MDE';
$lang['base_file_mdt'] = 'Informations sur le groupe de travail Microsoft Access';
$lang['base_file_mdw'] = 'Informations sur le groupe de travail Microsoft Access';
$lang['base_file_mdz'] = 'Programme de l\'Assistant Microsoft Access';
$lang['base_file_midi'] = 'Fichier audio';
$lang['base_file_mov'] = 'Fichier Quicktime';
$lang['base_file_mp3'] = 'Fichier Music';
$lang['base_file_mp4'] = 'Fichier Music';
$lang['base_file_mpeg'] = 'Fichier film';
$lang['base_file_mpg'] = 'Fichier film';
$lang['base_file_msc'] = 'Document Microsoft Common Consolet';
$lang['base_file_msi'] = 'Package Microsoft Windows Installer';
$lang['base_file_msp'] = 'Correctif Microsoft Windows Installer';
$lang['base_file_mst'] = 'Fichiers source Microsoft Visual Test';
$lang['base_filename'] = 'Nom du fichier';
$lang['base_file_not_found'] = 'Fichier non trouvé.';
$lang['base_file_ogg'] = 'Fichier de musique';
$lang['base_file_open_error'] = 'Erreur d\'ouverture de fichier';
$lang['base_file_ops'] = 'Paramètres de Microsoft Office XP';
$lang['base_file_otf'] = 'Fichier de police';
$lang['base_file_parse_error'] = 'Une erreur d\'analyse du fichier de configuration s\'est produite.';
$lang['base_file_pcd'] = 'Photo CD image';
$lang['base_file_pdf'] = 'Portable document format';
$lang['base_file_pif'] = 'Raccourci du programme Microsoft MS-DOS';
$lang['base_file_pps'] = 'Diaporama Microsoft PowerPoint';
$lang['base_file_ppsx'] = 'Diaporama Microsoft PowerPoint';
$lang['base_file_ppt'] = 'Présentation Microsoft PowerPoint';
$lang['base_file_pptm'] = 'Présentation compatible Microsoft PowerPoint';
$lang['base_file_pptx'] = 'Présentation Microsoft PowerPoint';
$lang['base_file_prf'] = 'Paramètres de profil Microsoft Outlook';
$lang['base_file_prg'] = 'Fichier programme';
$lang['base_file_qt'] = 'Fichier Quicktime';
$lang['base_file_rar'] = 'Fichier compressé RAR';
$lang['base_file_reg'] = 'Entrées de registre Microsoft Windows';
$lang['base_file_rtf'] = 'Document au format texte riche';
$lang['base_file_scf'] = 'Commande Microsoft Windows Explorer';
$lang['base_file_scr'] = 'Économiseur d\'écran';
$lang['base_file_sct'] = 'Composant de script Microsoft Windows';
$lang['base_file_sea'] = 'Fichier compressé Mac OS';
$lang['base_file_shb'] = 'Objet de la coquille Windows';
$lang['base_file_sh'] = 'Script shell';
$lang['base_file_shs'] = 'Objet scrap de Shell';
$lang['base_file_sit'] = 'Fichier compressé Mac OS';
$lang['base_file_size'] = 'Taille du fichier';
$lang['base_file_smi'] = 'Image du disque auto-monté de Mac OS';
$lang['base_filesystem'] = 'Système de fichiers';
$lang['base_file_sys'] = 'Fichier du système Windows';
$lang['base_file_tar'] = 'Fichier d\'archive de bande';
$lang['base_file_tgz'] = 'Fichier compressé d\'archive sur bande';
$lang['base_file_too_large'] = 'Le fichier est trop grand.';
$lang['base_file_url'] = 'Raccourci Internet';
$lang['base_file_vbe'] = 'Fichier script codé VBScript';
$lang['base_file_vbs'] = 'Fichier VBScript';
$lang['base_file_vb'] = 'Fichier VBScript';
$lang['base_file_vxd'] = 'Fichier système Windows';
$lang['base_file_wav'] = 'Fichier audio';
$lang['base_file_wma'] = 'Fichier Windows Media Audio';
$lang['base_file_wmf'] = 'Fichier film';
$lang['base_file_wmv'] = 'Windows Media File';
$lang['base_file_wsc'] = 'Composant de script Windows';
$lang['base_file_wsf'] = 'Fichier de script Windows';
$lang['base_file_wsh'] = 'Fichier de paramètres Windows Script Host';
$lang['base_file_xls'] = 'Tableur Microsoft Excel';
$lang['base_file_xlsm'] = 'Feuille de calcul compatible Microsoft Excel';
$lang['base_file_xlsx'] = 'Feuille de calcul Microsoft Excel';
$lang['base_file_zip'] = 'Fichier compressé Zip';
$lang['base_filter'] = 'Filtre';
$lang['base_finish'] = 'Terminer';
$lang['base_finish_install_wizard'] = 'Terminer l\'assistant d\'installation';
$lang['base_firewall'] = 'Pare-feu';
$lang['base_first'] = 'Premier';
$lang['base_folder_already_exists'] = 'Le dossier existe déjà.';
$lang['base_folder_not_found'] = 'Dossier introuvable.';
$lang['base_forgot_password'] = 'Mot de passe oublié';
$lang['base_free'] = 'Libre';
$lang['base_friday'] = 'Vendredi';
$lang['base_from'] = 'De';
$lang['base_full_view'] = 'Vue complète';
$lang['base_gateway'] = 'Passerelle';
$lang['base_generate'] = 'Générer';
$lang['base_getting_started'] = 'Commencer';
$lang['base_getting_started_intro_part2'] = 'Si vous avez besoin d\'aide pour l\'installation ou la configuration, consultez l\'aide disponible dans l\'assistant. Vous pouvez également trouver une aide plus détaillée en ligne :';
$lang['base_getting_started_intro'] = 'L\'assistant d\'installation vous guide tout au long des étapes pour que votre système ClearOS soit opérationnel. Une fois les bases configurées, vous pourrez parcourir l\'assistant ClearOS Marketplace pour installer des applications.';
$lang['base_gigabits'] = 'Gb';
$lang['base_gigabits_per_second'] = 'Gb/s';
$lang['base_gigabytes'] = 'GB';
$lang['base_gigabytes_per_second'] = 'GB/s';
$lang['base_gigahertz'] = 'GHz';
$lang['base_global_settings'] = 'Paramètres globaux';
$lang['base_go'] = 'Aller';
$lang['base_group'] = 'Groupe';
$lang['base_help'] = 'Aide';
$lang['base_hide_app_description'] = 'Masquer la description de l\'application';
$lang['base_highest'] = 'Le plus élevé';
$lang['base_high'] = 'Haute';
$lang['base_home'] = 'Accueil';
$lang['base_home_network'] = 'Réseau domestique';
$lang['base_hour'] = 'Heure';
$lang['base_hourly'] = 'Horaire';
$lang['base_hours'] = 'Heures';
$lang['base_idle_time'] = 'Temps d\'inactivité';
$lang['base_inadequate_memory'] = 'Mémoire insuffisante';
$lang['base_information'] = 'Information';
$lang['base_initialize'] = 'Initialiser';
$lang['base_initializing...'] = 'Initialisation...';
$lang['base_initializing'] = 'Initialisation';
$lang['base_installation_complete'] = 'Installation Complete';
$lang['base_install_default'] = 'Installer par défaut';
$lang['base_installed_apps'] = 'Applications installées';
$lang['base_installed'] = 'Installée';
$lang['base_installed_themes'] = 'Thèmes installés';
$lang['base_install_guide'] = 'Guide d\'installation';
$lang['base_install'] = 'Installer';
$lang['base_install_wizard_complete'] = 'L\'assistant d\'installation est terminé.';
$lang['base_install_wizard'] = 'Assistant d\'installation';
$lang['base_internet_domain'] = 'Domaine Internet';
$lang['base_internet_explorer_9_or_higher_warning'] = 'Désolé, votre version d\'Internet Explorer n\'est pas prise en charge. Veuillez utiliser la version 9 ou supérieure ou un autre navigateur Web.';
$lang['base_interval'] = 'Intervalle';
$lang['base_invalid'] = 'Invalide';
$lang['base_item_was_added'] = 'L\'article a été ajouté.';
$lang['base_item_was_deleted'] = 'L\'article a été supprimé.';
$lang['base_item_was_disabled'] = 'L\'article était désactivé.';
$lang['base_item_was_enabled'] = 'L\'article était activé.';
$lang['base_kernel_and_apps'] = 'Noyau et applications';
$lang['base_kilobits'] = 'kb';
$lang['base_kilobits_per_second'] = 'kb/s';
$lang['base_kilobytes'] = 'kB';
$lang['base_kilobytes_per_second'] = 'kB/s';
$lang['base_language'] = 'Language';
$lang['base_large'] = 'Grand';
$lang['base_last'] = 'Dernier';
$lang['base_license'] = 'Licence';
$lang['base_light_duty'] = 'Service léger';
$lang['base_loading...'] = 'Chargement ...';
$lang['base_loading'] = 'Chargement';
$lang['base_loading_software_update'] = 'Désolé pour le retard ! Le simple fait de vérifier et d\'appliquer les mises à jour nécessaires ne devrait pas prendre plus d\'une minute.';
$lang['base_login_failed'] = 'Échec de la connexion.';
$lang['base_login'] = 'Connexion';
$lang['base_logout_as'] = 'Déconnecter comme';
$lang['base_logout_complete'] = 'Déconnexion terminée';
$lang['base_logout'] = 'Déconnexion';
$lang['base_logs_and_history'] = 'Historique des journaux / notifications';
$lang['base_logs'] = 'Journaux';
$lang['base_lowest'] = 'Le plus bas';
$lang['base_low'] = 'Faible';
$lang['base_maintainer'] = 'Responsable de l\'application';
$lang['base_manual'] = 'Manuel';
$lang['base_marketplace'] = 'Marché';
$lang['base_match_not_found_in_file'] = 'Correspondance non trouvée dans le fichier.';
$lang['base_medium'] = 'Moyen';
$lang['base_megabits'] = 'Mb';
$lang['base_megabits_per_second'] = 'Mb/s';
$lang['base_megabytes'] = 'MB';
$lang['base_megabytes_per_second'] = 'MB/s';
$lang['base_memory'] = 'Memoire';
$lang['base_menu'] = 'Menu';
$lang['base_menu_no_access'] = 'Désolé, pas d\'accès.';
$lang['base_mime_audio_microsoft'] = 'Microsoft audio';
$lang['base_mime_audio_microsoft_playready'] = 'Microsoft PlayReady';
$lang['base_mime_audio_midi'] = 'MIDI';
$lang['base_mime_audio_mpeg'] = 'MPEG audio';
$lang['base_mime_audio_ogg'] = 'Ogg';
$lang['base_mime_audio_realaudio'] = 'RealAudio';
$lang['base_mime_audio_vorbis'] = 'Vorbis';
$lang['base_mime_audio_wav'] = 'WAV';
$lang['base_mime_category_audio'] = 'Audio';
$lang['base_mime_category_video'] = 'Video';
$lang['base_mime_video_avi'] = 'Microsoft video';
$lang['base_mime_video_flc'] = 'FLC animation';
$lang['base_mime_video_flv'] = 'Flash video';
$lang['base_mime_video_mpeg2'] = 'MPEG2 video';
$lang['base_mime_video_mpeg'] = 'MPEG video';
$lang['base_mime_video_msvideo'] = 'Microsoft video';
$lang['base_mime_video_quicktime'] = 'QuickTime';
$lang['base_mime_video_realvideo'] = 'RealVideo';
$lang['base_min_hardware_requirements'] = 'Configuration matérielle minimale requise';
$lang['base_minute'] = 'Minute';
$lang['base_minutes'] = 'Minutes';
$lang['base_missing'] = 'Disparu';
$lang['base_mobile_view'] = 'Vue mobile';
$lang['base_monday'] = 'Lundi';
$lang['base_month_10'] = 'Octobre';
$lang['base_month_11'] = 'Novembre';
$lang['base_month_12'] = 'Decembre';
$lang['base_month_1'] = 'Janvier';
$lang['base_month_2'] = 'Fevrier';
$lang['base_month_3'] = 'Mars';
$lang['base_month_4'] = 'Avril';
$lang['base_month_5'] = 'Mai';
$lang['base_month_6'] = 'Juin';
$lang['base_month_7'] = 'Juillet';
$lang['base_month_8'] = 'Aout';
$lang['base_month_9'] = 'Septembre';
$lang['base_monthly'] = 'Mensuel';
$lang['base_months'] = 'Mois';
$lang['base_more_memory_recommended'] = 'Plus de mémoire est recommandée.';
$lang['base_network_configuration_updated'] = 'La configuration du réseau a été mise à jour.';
$lang['base_network'] = 'Réseau';
$lang['base_network_settings'] = 'Paramètres réseau';
$lang['base_new'] = 'Nouveau';
$lang['base_new_or_upgraded_app'] = 'L\'application a été récemment installée ou mise à niveau.';
$lang['base_new_password'] = 'Nouveau mot de passe';
$lang['base_next'] = 'Suivant';
$lang['base_next_update'] = 'Prochaine mise à jour' ;
$lang['base_no_apps_available'] = 'La connexion a réussi, mais aucune application n\'est activée pour votre compte.';
$lang['base_no_data'] = 'Pas de données.';
$lang['base_no_entries'] = 'Aucune entrée';
$lang['base_none'] = 'Aucun';
$lang['base_no'] = 'Non';
$lang['base_no_results'] = 'Aucun résultats';
$lang['base_no_search_term_provided'] = 'Aucun terme de recherche fourni.';
$lang['base_not_applicable'] = 'N\'est pas applicable';
$lang['base_not_available'] = 'Indisponible';
$lang['base_nothing_to_report'] = 'Rien à signaler.';
$lang['base_not_installed'] = 'Le logiciel n\'est pas installé';
$lang['base_not_specified'] = 'Non précisé';
$lang['base_off'] = 'Eteindre';
$lang['base_of'] = 'De';
$lang['base_ok'] = 'OK';
$lang['base_onboot'] = 'Au demarrage';
$lang['base_only'] = 'Seulement';
$lang['base_on'] = 'Allumer';
$lang['base_ooops'] = 'Ooops!';
$lang['base_operating_system'] = 'Système d\'exploitation';
$lang['base_operation_progress'] = 'Progression de l\'opération';
$lang['base_optional'] = 'Optionnel';
$lang['base_options'] = 'Options';
$lang['base_organization_not_configured'] = 'Des informations sur votre domaine (par exemple: exemple.com) et sur votre organisation sont requises pour cette fonctionnalité.';
$lang['base_or'] = 'Ou';
$lang['base_other'] = 'Autre';
$lang['base_overall_progress'] = 'Les progrès général';
$lang['base_overview'] = 'Vue générale';
$lang['base_packets'] = 'Les paquets';
$lang['base_parameter_invalid'] = 'Le paramètre est invalide.';
$lang['base_password_and_verify_do_not_match'] = 'Le mot de passe et la vérification ne correspondent pas.';
$lang['base_password_is_invalid'] = 'Le mot de passe n\'est pas valide.';
$lang['base_password'] = 'Mot de passe';
$lang['base_password_too_short'] = 'Le mot de passe est trop court.';
$lang['base_password_too_weak'] = 'Le mot de passe est trop faible.';
$lang['base_password_was_already_changed'] = 'Le mot de passe a déjà été modifié.';
$lang['base_performance_level'] = 'Niveau de performance';
$lang['base_please_start_here_instead'] = 'S\'il vous plaît, commencez plutôt ici.';
$lang['base_please_wait'] = 'S\'il vous plaît, attendez';
$lang['base_powered_by'] = 'Alimenté par';
$lang['base_previous'] = 'Précédent';
$lang['base_priority'] = 'Priorité';
$lang['base_processes'] = 'Processus';
$lang['base_product_name_invalid'] = 'Le nom du produit n\'est pas valide.';
$lang['base_progress'] = 'Le progrès';
$lang['base_provision'] = 'Disposition';
$lang['base_ram'] = 'RAM';
$lang['base_rate_app'] = 'Application de taux';
$lang['base_refresh'] = 'Rafraîchir';
$lang['base_register'] = 'Enregistrer';
$lang['base_registration'] = 'L\'enregistrement';
$lang['base_reloading_webconfig'] = 'Le système recharge le service Webconfig - veuillez patienter.';
$lang['base_renew'] = 'Renouveler';
$lang['base_report'] = 'Rapport';
$lang['base_reports'] = 'Rapports';
$lang['base_required'] = 'Champs obligatoires';
$lang['base_reset_password_and_send'] = 'Réinitialiser le mot de passe et envoyer';
$lang['base_reset'] = 'Réinitialiser';
$lang['base_restarting'] = 'Redémarrage en cours...';
$lang['base_restart'] = 'Redémarrer';
$lang['base_restore'] = 'Restaurer';
$lang['base_return_to_clearos'] = 'Retour à ClearOS';
$lang['base_return_to_home_page'] = 'Retour à la page d\'accueil';
$lang['base_return_to_summary'] = 'Retour au sommaire';
$lang['base_rows'] = 'Lignes';
$lang['base_running_processes'] = 'Processus en cours';
$lang['base_running'] = 'Fonctionnement';
$lang['base_saturday'] = 'Samedi';
$lang['base_save'] = 'Sauvegarder';
$lang['base_saving'] = 'Sauvegarde en cours';
$lang['base_sdn_authentication_required'] = 'Authentification requise';
$lang['base_sdn_authentication_required_help'] = 'Vous avez accédé à une fonctionnalité nécessitant une authentification sur votre compte ClearCenter. Une fois authentifié, un jeton sécurisé sera utilisé à la place de l\'authentification dérivée par mot de passe pour un maximum de 30 minutes d\'inactivité ou jusqu\'à ce que vous vous déconnectiez.';
$lang['base_sdn_auth_invalid_data'] = 'Champ requis manquant';
$lang['base_sdn_email'] = 'Adresse email';
$lang['base_sdn_email_invalid'] = 'Adresse email invalide';
$lang['base_sdn_email_mismatch'] = 'Le courrier électronique fourni ne correspond pas aux informations du compte';
$lang['base_sdn_password_invalid'] = 'Mot de passe incorrect';
$lang['base_sdn_password_reset'] = 'Réinitialisation du mot de passe réussie. Le nouveau mot de passe a été envoyé à l\'adresse électronique suivante';
$lang['base_searching...'] = 'Recherche en cours...';
$lang['base_search'] = 'Recherche';
$lang['base_second'] = 'Séconde';
$lang['base_seconds'] = 'Sécondes';
$lang['base_secure_hostname'] = 'Nom de l\'hôte sécurisé';
$lang['base_select_all'] = 'Tout sélectionner';
$lang['base_select_for_install'] = 'Sélectionnez pour installer';
$lang['base_select_none'] = 'Ne rien sélectionner';
$lang['base_select'] = 'Sélectionner';
$lang['base_send'] = 'Envoyer';
$lang['base_server'] = 'Serveur';
$lang['base_server_status'] = 'Statut du serveur';
$lang['base_service'] = 'Service';
$lang['base_settings'] = 'Paramètres';
$lang['base_show_full_report'] = 'Afficher le rapport complet';
$lang['base_show_recommended_apps'] = 'Afficher les applications recommandées';
$lang['base_show'] = 'Montrer';
$lang['base_shutdown_restart_help'] = 'Veuillez cliquer sur l\'un des éléments suivants si vous devez arrêter ou redémarrer votre système.';
$lang['base_shutdown_restart'] = 'Arrêt / redémarrage';
$lang['base_shutdown'] = 'Arrêt';
$lang['base_simple_view'] = 'Vue simple';
$lang['base_size'] = 'Taille';
$lang['base_skip'] = 'Sauter';
$lang['base_small'] = 'Petit';
$lang['base_software_already_running'] = 'Le logiciel est déjà en cours d\'exécution.';
$lang['base_software_id_invalid'] = 'L\'ID du logiciel n\'est pas valide.';
$lang['base_software_install'] = 'Installation du logiciel';
$lang['base_software_update_busy_warning'] = 'Un autre utilisateur ou service utilise actuellement le système de mise à jour logicielle. La mise à jour progressera bientôt.';
$lang['base_software_updates_busy'] = 'Mises à jour logicielles occupées';
$lang['base_ssl_certificate'] = 'Certificat SSL';
$lang['base_starting'] = 'Mise en route';
$lang['base_start'] = 'Commencer';
$lang['base_state_invalid'] = 'Etat est invalide.';
$lang['base_state'] = 'Etat';
$lang['base_status'] = 'Statut';
$lang['base_stopped'] = 'Arrêté';
$lang['base_stopping'] = 'Arrêt';
$lang['base_stop'] = 'Arrêtez';
$lang['base_subcategory_account_manager'] = 'Gestionnaire de comptes';
$lang['base_subcategory_accounts'] = 'Comptes';
$lang['base_subcategory_antimalware'] = 'Antimalware';
$lang['base_subcategory_applications'] = 'Applications';
$lang['base_subcategory_backup'] = 'Sauvegarde';
$lang['base_subcategory_bandwidth_control'] = 'Contrôle de bande passante';
$lang['base_subcategory_base'] = 'Base';
$lang['base_subcategory_communication_and_collaboration'] = 'Communication et collaboration';
$lang['base_subcategory_configuration'] = 'Configuration';
$lang['base_subcategory_content_filter_and_proxy'] = 'Filtre de contenu et proxy';
$lang['base_subcategory_content_management_systems'] = 'Systèmes de gestion de contenu';
$lang['base_subcategory_database'] = 'Base de données';
$lang['base_subcategory_developer'] = 'Développeur';
$lang['base_subcategory_device_management'] = 'Gestion d\'appareils';
$lang['base_subcategory_directory'] = 'Annuaire';
$lang['base_subcategory_file'] = 'Fichier';
$lang['base_subcategory_filtering'] = 'Filtrage';
$lang['base_subcategory_firewall'] = 'Pare-feu';
$lang['base_subcategory_infrastructure'] = 'Infrastructure';
$lang['base_subcategory_intrusion_protection'] = 'Protection contre les intrusions';
$lang['base_subcategory_mail'] = 'Mail';
$lang['base_subcategory_management'] = 'La gestion';
$lang['base_subcategory_messaging'] = 'Messagerie';
$lang['base_subcategory_messaging_and_collaboration'] = 'Messagerie et collaboration';
$lang['base_subcategory_monitoring'] = 'Surveillance';
$lang['base_subcategory_my_account'] = 'Mon compte';
$lang['base_subcategory_network_infrastructure'] = 'Infrastructure de réseau';
$lang['base_subcategory_network_intelligence'] = 'Intelligence réseau';
$lang['base_subcategory_performance_and_resources'] = 'Performance et ressources';
$lang['base_subcategory_print'] = 'Impression';
$lang['base_subcategory_protocol_filter'] = 'Filtre du protocole';
$lang['base_subcategory_resources'] = 'Ressources';
$lang['base_subcategory_security'] = 'Sécurité';
$lang['base_subcategory_services'] = 'Services';
$lang['base_subcategory_settings'] = 'Paramètres';
$lang['base_subcategory_storage'] = 'Stockage';
$lang['base_subcategory_updates'] = 'Mises à jour';
$lang['base_subcategory_user_management'] = 'Gestion des utilisateurs';
$lang['base_subcategory_virtualization'] = 'Virtualisation';
$lang['base_subcategory_vpn'] = 'VPN';
$lang['base_subcategory_web'] = 'Web';
$lang['base_submit'] = 'Soumettre';
$lang['base_subscribe'] = 'Souscrire';
$lang['base_subscription'] = 'Souscription';
$lang['base_subscription_warnings'] = 'Avertissements d\'abonnement';
$lang['base_success'] = 'Succès';
$lang['base_summary'] = 'Résumé';
$lang['base_sunday'] = 'Dimanche';
$lang['base_support'] = 'Soutien';
$lang['base_swap_memory_free'] = 'Echanger la mémoire libre';
$lang['base_swap_memory'] = 'Echanger la mémoire';
$lang['base_swap_memory_used'] = 'Echanger la mémoire utilisée';
$lang['base_system_check_failed'] = 'Uh oh.  Les vérifications système suivantes ont échoué :';
$lang['base_system_check'] = 'Vérification du système';
$lang['base_system_information'] = 'Informations système';
$lang['base_system_is_restarting'] = 'Le système redémarre.';
$lang['base_system_is_shutting_down'] = 'Le système s\'arrête.';
$lang['base_system_load'] = 'Chargement du système';
$lang['base_system_logger'] = 'Enregistreur du système';
$lang['base_system_registration_required'] = 'L\'enregistrement du système est requis pour cette fonctionnalité';
$lang['base_system_requirements'] = 'Configuration requise';
$lang['base_system'] = 'Système';
$lang['base_system_updated'] = 'Système mis à jour';
$lang['base_system_was_updated'] = 'Le système a été mis à jour.';
$lang['base_terabytes'] = 'TB';
$lang['base_theme'] = 'Thème';
$lang['base_this_field_required'] = 'Ce champ est requis.';
$lang['base_threshold_invalid'] = 'Le seuil est invalide.';
$lang['base_threshold'] = 'Seuil';
$lang['base_thursday'] = 'Jeudi';
$lang['base_timestamp'] = 'Horodatage';
$lang['base_time'] = 'Temps';
$lang['base_tips_and_hints'] = 'Trucs et astuces';
$lang['base_to_auto'] = 'À l\'automatique';
$lang['base_toggle'] = 'Basculer';
$lang['base_to_manual'] = 'Au manuel';
$lang['base_tooltip'] = 'Info-bulle';
$lang['base_to'] = 'À';
$lang['base_tuesday'] = 'Mardi';
$lang['base_tuning'] = 'Réglage';
$lang['base_unable_to_create_lock_file'] = 'Impossible de créer un fichier de verrouillage';
$lang['base_unable_to_delete_app'] = 'Impossible de supprimer l\'application';
$lang['base_unable_to_get_software_list'] = 'Impossible d\'obtenir la liste des logiciels.';
$lang['base_unable_to_remove_lock_file'] = 'Impossible de supprimer le fichier de verrouillage';
$lang['base_uninstall'] = 'Désinstaller';
$lang['base_unknown_script_state'] = 'Statut du script inconnu';
$lang['base_unknown'] = 'Inconnu';
$lang['base_unlimited'] = 'Illimité';
$lang['base_update'] = 'Mettre à jour';
$lang['base_update_your_current_session'] = 'Mettez à jour votre session en cours';
$lang['base_upload_bad_filename'] = 'Le nom du fichier que vous avez soumis existe déjà sur le serveur.';
$lang['base_upload_destination_error'] = 'Un problème est survenu lors de la tentative de déplacement du fichier téléchargé vers la destination finale';
$lang['base_upload_file_exceeds_form_limit'] = 'Le fichier téléchargé dépasse la taille maximale autorisée par le formulaire Web.';
$lang['base_upload_file_exceeds_limit'] = 'Le fichier téléchargé dépasse la taille maximale autorisée.';
$lang['base_upload_file_partial'] = 'Le fichier n\'a été que partiellement téléchargé.';
$lang['base_upload_invalid_filesize'] = 'Le fichier que vous tentez de télécharger est supérieur à la taille autorisée.';
$lang['base_upload_invalid_filetype'] = 'Le type de fichier que vous tentez de télécharger n\'est pas autorisé.';
$lang['base_upload_no_file_selected'] = 'Vous n\'avez pas sélectionné de fichier à télécharger.';
$lang['base_upload_no_file_types'] = 'Vous n\'avez spécifié aucun type de fichier autorisé.';
$lang['base_upload_stopped_by_extension'] = 'Le téléchargement du fichier utilise une extension non prise en charge.';
$lang['base_upload_unable_to_write_file'] = 'Le téléchargement n\'a pas pu être écrit sur le disque.';
$lang['base_upload'] = 'Télécharger';
$lang['base_uptime'] = 'Temps de disponibilité';
$lang['base_url'] = 'Adresse du site Web';
$lang['base_use_default'] = 'Utilisation par défaut';
$lang['base_user_engine_not_running'] = 'Le moteur de base de données utilisateur requis n\'est pas en cours d\'exécution.';
$lang['base_user_guide'] = 'Mode d\'emploi';
$lang['base_username_invalid'] = 'Nom d\'utilisateur invalide.';
$lang['base_username_too_short'] = 'Le nom d\'utilisateur est trop court.';
$lang['base_username'] = 'Nom d\'utilisateur';
$lang['base_vendor'] = 'Distributeur';
$lang['base_verify'] = 'Vérifier';
$lang['base_version'] = 'Version';
$lang['base_very_high'] = 'Très haut';
$lang['base_very_low'] = 'Très lent';
$lang['base_view_all_events'] = 'Voir tous les événements';
$lang['base_view_cart'] = 'Voir le panier';
$lang['base_view_details'] = 'Voir les détails';
$lang['base_view'] = 'Vue';
$lang['base_virtual_machine'] = 'Machine Virtuelle';
$lang['base_visit_marketplace'] = 'Visitez le marché';
$lang['base_vol_near_capacity'] = 'Le serveur manque d\'espace disque disponible - empêchant toute modification ultérieure via l\'API jusqu\'à ce que les problèmes d\'espace disque soient résolus.';
$lang['base_waiting'] = 'Attente';
$lang['base_warning'] = 'Attention';
$lang['base_web_browser'] = 'Navigateur Web';
$lang['base_wednesday'] = 'Mercredi';
$lang['base_weekly'] = 'Hebdomadaire';
$lang['base_weeks'] = 'Semaines';
$lang['base_welcome'] = 'Bienvenue';
$lang['base_windows_domain'] = 'Domaine Windows';
$lang['base_wizard'] = 'Assistant';
$lang['base_yearly'] = 'Annuel';
$lang['base_years'] = 'Années';
$lang['base_year'] = 'Année';
$lang['base_yes'] = 'Oui';
$lang['base_you_are_already_logged_in'] = 'Vous êtes déjà connecté!';
$lang['base_your_password_has_been_updated'] = 'Votre mot de passe a été mis à jour.';
$lang['base_yum_busy_exception'] = 'Le gestionnaire de paquets est actuellement occupé.';
